﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33403.182
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Occurrence_Number_Array", "Occurrence_Number_Array\Occurrence_Number_Array.csproj", "{D8FD9352-2769-497A-88D7-3F7ABF175BF4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8FD9352-2769-497A-88D7-3F7ABF175BF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8FD9352-2769-497A-88D7-3F7ABF175BF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8FD9352-2769-497A-88D7-3F7ABF175BF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8FD9352-2769-497A-88D7-3F7ABF175BF4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {95A0CB57-7D32-4E32-9367-6DE7162F032D}
	EndGlobalSection
EndGlobal
